cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62de69b454e4ba3805e7b9ac842e1841b32edfec5169d65679ec48eb696221a7

name:           ghc-clippy-plugin
version:        0.0.0.1
synopsis:       Override GHC error messages to the user's liking
description:    Please see the README on GitHub at <https://github.com/ArturGajowy/ghc-clippy-plugin#readme>
category:       Development, Compiler Plugin
homepage:       https://github.com/ArturGajowy/ghc-clippy-plugin#readme
bug-reports:    https://github.com/ArturGajowy/ghc-clippy-plugin/issues
author:         Artur Gajowy
maintainer:     artur.gajowy@gmail.com
copyright:      2020 Artur Gajowy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ArturGajowy/ghc-clippy-plugin

library
  exposed-modules:
      Clippy
  other-modules:
      Paths_ghc_clippy_plugin
  hs-source-dirs:
      src
  ghc-options: -fobject-code -Wall
  build-depends:
      base >=4.7 && <5
    , dhall >=1.30.0 && <1.34
    , ghc >=8.8.2 && <8.11
    , text >=1.2.3.2 && <1.3
    , text-icu >=0.7.0 && <0.8
    , text-regex-replace >=0.1.1 && <0.2
  default-language: Haskell2010
